{
  "name": "ob-ai-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "dev:frontend": "vite",
    "buildfrontend": "vite build",
    "build": "npm run buildfrontend",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "itty-router": "^5.0.18",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250129.0",
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.10",
    "wrangler": "^3.78.0"
  }
}
